{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server-build.tsbuildinfo",
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": "./server",
    "declaration": false,
    "sourceMap": true
  }
}
